.cardFlexi
       width: 24%
       height: 150px
       background-color: orange
       padding-top: 0
       margin-bottom: 30px
       display: flex
       justify-content: space-between
       .listCard
              display: flex
              height: 100%
              width: 100%
              border-radius: 8px
              img
                     border-radius: 8px
                     width: 100%
                     height: 100%
              transition: 1s ease-out
       &:hover
              transform: translateY(-12px)
              transition: 1s ease-out