$primary-color: #fedd00
$secondary-color: #35405a
.feature
       width: 83%
       margin: auto
       height: 480px
       background-color: #FFF
       margin-top: 20px
       color: $secondary-color
       border-radius: 8px
       box-shadow: 0 10px 20px 0 rgb(53 64 90 / 20%)
       margin-bottom: 40px
       .topFeature
              height: 121px
              padding: 18px 48px
              text-align: left
              background-color: #f6f9ff
              border-radius: 8px 8px 0px 0px
              display: flex
              justify-content: space-between
              span
                     font-size: 20px
                     line-height: 41px
              .bold-title
                     font-size: 35px
                     font-weight: 600
              .product-box
                     display: inline-block
                     padding: 7px 4px
                     width: 86px
                     height: 86px
                     border: 1px solid #c7d6f5
                     border-radius: 8px
                     cursor: pointer
                     outline: none
                     margin-left: 20px
                     &:first-child
                            border: 1px solid blue
                     .product-label
                            display: block
                            text-align: center
                            line-height: 14px
                            font-size: 10px
                            color: $secondary-color
       .product-form
              width: 100%
              height: 179px
              border-radius: 0 0 8px 8px
              text-align: left
              padding: 0 48px
              .product-header-group
                     padding-top: 32px
                     padding-bottom: 32px
                     display: flex
                     justify-content: space-between
                     .product-form-header-top
                            line-height: 1.15
                            display: flex
                            align-items: center
                            font-weight: 600
                            font-size: 20px
                            color: $secondary-color
                            display: flex
                            .product-form-logo
                                   display: flex
                                   justify-content: center
                                   align-items: center
                                   width: 35px
                                   height: 35px
                                   text-align: center
                                   border-radius: 50%
                                   margin-right: 16px
                                   background-color: #009aff
                                   transform: rotate(-45deg)
                                   color: #FFF
                     .product-form-last-search
                            height: 19px
                            line-height: 19px
                            color: #0064d2
                            font-weight: 600
                            cursor: pointer
                            .form-last-search-logo-container
                                   line-height: 12px
                                   vertical-align: middle
                                   font-size: 12px
                                   margin-left: 8px
              .product-form-bottom
                     overflow: hidden
                     .product-form-flight-type
                            display: inline-block
                            .radioV3
                                   label
                                          margin-left: 8px
                                          font-size: 14px
                                          height: 24px
                                          line-height: 24px
                                   #twoway
                                          margin-left: 35px
              .product-form-search-group
                     margin-left: -48px
                     margin-right: -48px
                     position: relative
                     height: 115px
                     border-top: 1px solid #dee2ee
                     border-bottom: 1px solid #dee2ee
                     margin-top: 32px
                     display: flex
                     .tujuan
                            border-left: 1px solid #dee2ee
                            padding-left: 20px
                            height: 115px
                            width: 270px
                     .form-to-input-group
                            width: 240px
                            height: 80px
                            margin-left: 48px
                            .widget-input-container
                                   label
                                          display: inline-block
                                          font-size: 14px
                                          color: #8a93a7
                                          line-height: 21px
                                          padding: 20px 0
                            .product-search-input-container
                                   height: 24px
                                   line-height: 24px
                                   padding-bottom: 32px
                                   .product-search-logo
                                          color: blue
                                   input
                                          font-size: 16px
                                          border: none
                                          height: 24px
                                          line-height: 24px
                                          font-weight: 600
                                          color: #35405a
                                          cursor: pointer
                                          margin-left: 8px
                     .spaces
                            margin-left: 48px
                     .calendars
                            width: 220px
                            height: 80px
                            height: 100%
                            border-right: 1px solid #dee2ee
                            label
                                   display: inline-block
                                   font-size: 14px
                                   color: #8a93a7
                                   line-height: 21px
                                   padding: 20px 0
                            .product-search-input-container
                                   height: 24px
                                   line-height: 24px
                                   padding-bottom: 32px
                                   .product-search-logo
                                          color: blue
                                   input
                                          font-size: 16px
                                          border: none
                                          height: 24px
                                          line-height: 24px
                                          font-weight: 600
                                          color: #35405a
                                          cursor: pointer
                                          margin-left: 8px
                                          width: 170px
                                          padding-left: 8px
                                   .kabin
                                          font-weight: 600
              .product-form-button-group
                     display: flex
                     justify-content: space-between
                     align-items: center
              .flight-notes-component
                     height: 90px
                     padding-top: 20px
                     padding-bottom: 20px
                     label
                            font-size: 16px
                            padding-left: 8px
                            font-weight: 600
                     p
                            font-size: 14px
                            line-height: 18px
                            padding-left: 20px
                            padding-top: 8px
                            span
                                   color: #0064d2
              .flightButton
                     border-radius: 24px
                     background-color: #fedd00
                     color: #0064d2
                     line-height: 24px
                     font-size: 16px
                     padding: 12px 24px
                     border: none
                     cursor: pointer
                     outline: none
                            
