.banners
       width: 45%
       height: 320px

.main-feature
       width: 82%
       height: auto
       margin: auto
       margin-bottom: 80px
       margin-top: 80px
       .container
              width: 100%
              display: flex
              padding-top: 20px
              .list-feature
                     width: 50%
                     height: 100px
                     display: flex
                     align-items: center
                     justify-content: center
                     .featured-images
                            width: 100px
                            height: 100px
                            img
                                   width: 100%
                     .feature-info
                            margin-left: 8px
                            text-align: left
                            .title
                                   font-size: 20px
                            .subtitle
                                   font-size: 14px
                                   color: #666
