.newFeature
       width: 100%
       height: 400px
       margin-bottom: 15px
       text-align: center
       .container
              width: 82%
              margin: auto
              .head
                     width: 100%
                     text-align: center
                     margin-bottom: 20px
                     .titleText
                            color: #222
                            font-size: 35px
                            font-weight: 800
                     .subtitleText
                            font-size: 16px
                            padding-top: 8px
              .card-tiket-flexi
                     width: 100%
                     padding-top: 15px
                     display: flex
                     justify-content: space-between
@import CardFlexi